# Digital-Marketplace

./: ARCHITECTURE_DECISIONS.md  PIPELINE_TEMPLATE_GUIDE.md  POM_REQUIREMENTS.md  digital-marketplace-functional-spec.md  docker-compose.kafka.yml  docker-compose.postgres.yml  logs.txt  maven_artifactory_cloud_pipeline.yaml  pipeline-template-microservice.yaml  shared-dtos-pipeline.yaml
auth-service/: .dockerignore  DOCKER.md  Dockerfile  README.md  TESTING.md  docker-compose-full.yml  docker-compose.yml  pom.xml
auth-service/mockoon/: user-service-mock.json
auth-service/src/main/java/com/marketplace/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/marketplace/auth/aspect/: LoggingAspect.java
auth-service/src/main/java/com/marketplace/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/marketplace/auth/config/: JacksonConfig.java  JwtProperties.java  RestTemplateConfig.java  SecurityConfig.java  UserServiceProperties.java
auth-service/src/main/java/com/marketplace/auth/controller/: AuthController.java
auth-service/src/main/java/com/marketplace/auth/dto/: ErrorResponse.java
auth-service/src/main/java/com/marketplace/auth/exception/: AccountLockedException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserServiceException.java
auth-service/src/main/java/com/marketplace/auth/filter/: CorrelationIdFilter.java
auth-service/src/main/java/com/marketplace/auth/metrics/: RegistrationMetrics.java
auth-service/src/main/java/com/marketplace/auth/scheduler/: OrphanedUserCleanupScheduler.java
auth-service/src/main/java/com/marketplace/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/marketplace/auth/util/: KeyPairGeneratorUtil.java
auth-service/src/main/resources/: application.yml
cart-service/: Dockerfile  README.md  TESTING.md  docker-compose-full.yml  docker-compose.yml  pom.xml
cart-service/src/main/java/com/marketplace/cart/: CartServiceApplication.java
cart-service/src/main/java/com/marketplace/cart/client/: CatalogServiceClient.java
cart-service/src/main/java/com/marketplace/cart/config/: CatalogServiceProperties.java  RestTemplateConfig.java
cart-service/src/main/java/com/marketplace/cart/controller/: CartController.java
cart-service/src/main/java/com/marketplace/cart/dto/: AddItemRequest.java  CartItemResponse.java  CartResponse.java  CheckoutResponse.java  ErrorResponse.java  UpdateItemRequest.java
cart-service/src/main/java/com/marketplace/cart/exception/: CatalogServiceException.java  GlobalExceptionHandler.java  InvalidQuantityException.java  ProductNotActiveException.java  ProductNotFoundException.java  ResourceNotFoundException.java
cart-service/src/main/java/com/marketplace/cart/filter/: CorrelationIdFilter.java
cart-service/src/main/java/com/marketplace/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  TESTING.md  docker-compose-full.yml  docker-compose.yml  pom.xml
catalog-service/src/main/java/com/marketplace/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/marketplace/catalog/config/: OpenApiConfig.java  RestTemplateConfig.java
catalog-service/src/main/java/com/marketplace/catalog/controller/: AuthController.java  CategoryController.java  ProductController.java
catalog-service/src/main/java/com/marketplace/catalog/event/: ProductEventPublisher.java
catalog-service/src/main/java/com/marketplace/catalog/exception/: CategoryNotFoundException.java  DuplicateCategoryException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidImageUrlException.java  ProductNotFoundException.java
catalog-service/src/main/java/com/marketplace/catalog/security/: BasicAuthToJwtFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
catalog-service/src/main/java/com/marketplace/catalog/service/: CategoryService.java  ImageValidationService.java  PriceHistoryService.java  ProductService.java  SearchServiceClient.java
catalog-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V4__create_product_events_table.sql
catalog-service/src/main/resources/keys/: public_key.pem
common/shared-dtos/: pom.xml
order-service/: Dockerfile  README.md  TESTING.md  docker-compose-full.yml  docker-compose.yml  pom.xml
order-service/src/main/java/com/marketplace/order/: OrderServiceApplication.java
order-service/src/main/java/com/marketplace/order/aspect/: LoggingAspect.java
order-service/src/main/java/com/marketplace/order/client/: CartServiceClient.java  UserServiceClient.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V3__create_order_events_table.sql  V6__create_stock_items_table.sql  V8__create_reservation_lines_table.sql
search-service/: .dockerignore  Dockerfile  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
search-service/src/main/java/com/marketplace/search/: SearchServiceApplication.java
shipping-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_COMPLETED.md  TESTING.md  TROUBLESHOOTING.md  docker-compose-full.yml  docker-compose.yml  pom.xml  quick-start.sh
shipping-service/src/main/java/com/marketplace/shipping/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/main/resources/db/migration/: V1__create_shipments_table.sql
user-service/: Dockerfile  TESTING.md  docker-compose-full.yml  docker-compose.yml  pom.xml
user-service/src/main/java/com/marketplace/user/: UserServiceApplication.java
user-service/src/main/resources/db/: cleanup_orphaned_users.sql
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V4__create_user_preferences_table.sql
(+330 files in other folders)
